<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/img/adad.png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =====BOX ICONS===== -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Huzaifa Imran</title>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <!-- &#60;&#62; -->
        <a href="#home" class="nav-logo"><img src="./assets/img/adad.png" height="70px" alt="H" /></a>
      </div>

      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link home active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link about">About</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link skills">CAS</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link projects">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link contact">Contact</a>
          </li>
          <li class="nav-item">
          <a href = "#" onclick="myFunction()"> <img src="./assets/img/sumoon.png" alt="" height="20px" width="20px" style="background-color: transparent;"> </a>
          </li>
        </ul>
      </div>

      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid section" id="home">
      <div class="home-data">
        <h2 class="home-title">
          Hi 👋,<br />I am <span class="home-title-color">Huzaifa Imran</span><br />
         <span id="" >DP-1 Student</span> 
        </h2>

  
      </div>

      <div class="home-social">
        <a href="https://www.linkedin.com/in/huzaifa-imran-aa2ab8284/" target="_blank" class="home-social-icon"><i
            class="bx bxl-linkedin"></i></a>
      
      </div>

      <div class="home-img">
        <img src="assets/img/profile.gif" alt="" />
      </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about-container bd-grid">
        <div class="about-img">
          <img src="assets/img/pfp.jpeg" alt="" />
        </div>

        <div style="text-align: center">
          <h2 class="about-subtitle">I'am Huzaifa Imran</h2>
          <p class="about-text">
            "Hi, I'm Huzaifa Imran, a DP-1 student in the CAS program. I've delved into various creative, active, and service projects, from community service to sports and artistic pursuits. My journey has sharpened skills like problem-solving, Critical thining, and Collaboration. Excited to share my portfolio, showcasing dedication and learning. Looking forward to sharing experiences and insights with you."
          </p>
          <br />
          
          <p>
            Drop a mail huzaifa3310@angelscollege.edu.pk
            <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
          </p>
        </div>
      </div>
    </section>


    <!---========Education ======--->
    <section class="education section" id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-container bd-grid">
    
        <div class="education-data">
          <div class="education-names">
            <!-- <i class="bx bxl-html5 skills-icon"></i> -->
            <span class="education-name">IB Diploma Programe</span> 
            <p class="education-platform ">Angels International College</p>
            <p class="education-duration ">2023-present </p>

          </div>
        </div>
        </div>
      <div class="education-container bd-grid">
    
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">IB Middle Years Programe</span>
        <p class="education-platform ">Angels International College</p>
        <p class="education-duration ">August 2019 - May 2023</p>

      </div>
    </div>
    </div>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">CAS <br>Learning Outcomes</h2>

      <div class="skills-container  ">
        <div>
          
          <!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <i class=""></i>
              <span class="skills-name">1.Identify own strengths and develop areas for growth</span>
            </div>
            <!-- <div class="skills-bar skills-html"></div> 
             <div>
                <span class="skills-percentage">75%</span>
              </div>  -->
          </div>
  
          <div class="skills-data">
            <div class="skills-names">
              <i class=""></i>
              <span class="skills-name">2.Demonstrate that challenges have been undertaken, developing new skills in the process</span>
            </div>
            
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class=""></i>
              <span class="skills-name">3.Demonstrate how to initiate and plan a CAS experience</span>
            </div>
            
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class=""></i>
              <span class="skills-name">4.Show commitment to and perseverance in CAS experiences</span>
            </div>
        </div>
        
      </div>
      <div class="skills-data">
        <div class="skills-names">
          <i class=""></i>
          <span class="skills-name">5.Demonstrate the skills and recognize the benefits of working collaboratively</span>
        </div>
    </div>
  </div>
  <div class="skills-data">
    <div class="skills-names">
      <i class=""></i>
      <span class="skills-name">6.Demonstrate engagement with issues of global significance</span>
    </div>
</div>

</div>
<div class="skills-data">
  <div class="skills-names">
    <i class=""></i>
    <span class="skills-name">7.Recognize and consider the ethics of choices and actions</span>
  </div>
</div>

          
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 

          
            </div> 

          </div>
        </div>
    </section>

    <!--===== Projects =====-->
    <section class="projects section" id="projects">
      <h2 class="section-title">Projects</h2>

      <div class="project-container">
        <div class="project-img">
          <img src="assets/img/acsec2.jpg" alt= />
          <p class="project-title">ACSEC VII </p>
          <p class="project-subtitle">
            <b>Date: 21-23 Oct</b> <br>
           Acsec the Largest Stemp Olympiad in South Asia.This took place in October 21,22,23 2023.Participation in this event helped me master my Social Skill since it was team based Competition we were divided among teams of two or three persons depending on the cateogry chosen. <br />
  
         
            A Wonderful Experince allowed us to explore our Strengths and weaknesses
            . <br />
            <b>Learning Outcomes</b>
            <br />LO 1 | LO 2 | LO 3
          </p>
          <div class="project-btns">
            <a href="https://docs.google.com/document/d/1tbO1lXEkBX214nXbl8AhvUTCN-yqAy8zl7mHjiVDbko/edit?usp=sharing" target="_blank" class="small-btn button">more

              
           
              <!-- <i class="bx bx-link-external"></i> -->
            </a>
            <!-- <a href="https://medium.com/@hgauba4/how-did-our-team-build-the-mednear-clone-241227129f79" target="_blank"
              class="small-btn button">
              Blog
              <i class="bx bx-blog"></i> -->
            </a>
          </div>
        </div>


        <div class="project-img">
          <img src="assets/img/dps new.png" alt= / width="500" height="500">
          <p class="project-title">DSP Inaugrals 2023</p>
          <p class="project-subtitle">
            <b>Date: 21-25 Sep </b><br>
            DSP Inaugrals was the signature event of Depating society of Pakistan.
            This time we were hosting this Event in our school. We volunteered by hosting all the outstation teams this whole experince helped us to collaborate with our collegues
             <br />
            <br />
            This Event was held across a span of 5 days and 96 hours.
            <br />
            <b>Learning Outcomes</b>
            <br /> LO1 | LO2 | LO7 |
          </p>
          <div class="project-btns">
            <a href="https://docs.google.com/document/d/1Jgv5HcXUZkPWsa_mCs5DkfoLhEkF8Z6XL-YlHrh7CZA/edit?usp=sharing" target="_blank" class="small-btn button">more

        
            </a>
          </div>
        </div>  

        <div class="project-img">
          <img src="assets/img/AIC MUN.webp" alt=  / width="400" height="400">
          <p class="project-title">AIC MUN II</p>
          <p class="project-subtitle">
            AIC MUN Chapter II was our school's signature event.I was Given the role of Director of socials as we were hosting one of the biggest Concerts of Faisalabad.This event was 3 days long from 26 Jan- 28 Jan. Me being the Director of Socials plus being part of the video team had to word effortlesly to make designs for the AIC MUN page. Overall a wonderful experince that was not only memorable but also taught me valuable skills like team work , time managment and problem solving
            <br />
            <br />
            This event provided a great learning opportunity for me
            . <br />
            <b>Learning Outcomes</b>
            <br>
            <br />LO4 | LO5 | LO6 | LO7 |
          </p>
          <div class="project-btns">
            <a href="https://docs.google.com/document/d/1buFETi6iwtpdIyq9dJZNlnXy6zEPrtK4HvBBamcYsFY/edit?usp=sharing" target="_blank" class="small-btn button"> more

              <i class=""></i>
            </a>
          
           <a href="https://www.instagram.com/reel/C2rddLcIbhm/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank" class="small-btn button">Video
              
              <i class="bx bx-link-external"></i>
            </a>
            
           
            </a>
          </div>
        </div>
        
        <div class="project-img">
          <img src="assets/img/WhatsApp Image 2024-04-03 at 7.23.19 AM.jpeg " alt= / width=""
          height="700">
          <p class="project-title">Medical Camp</p>
          <p class="project-subtitle">
            This Medical Camp was a collaboration between Cas and lions Club which is an international Welfare Organization. In this Event we utilized multiple strands of Cast like under the creativty secotr we though of differnet methods to raise donations, under the activity strand we organized a bake sale to raise funds and lastly in service we volunterred be providing assitance to patients that arrrived at the scene 
            <br />
            <br />
            <b>Learning Outcomes </b>
            . <br />
            <br />LO2 | LO3 | LO5
          </p>
          <div class="project-btns">
            <a href="https://docs.google.com/document/d/1aLg-UQUcKsqQNpTWl_Va4EFVrhpDUPG1w4tK468-BbA/edit?usp=sharing target="_blank" class="small-btn button">

              <i class=""></i>more
            </a>
            
             <!-- <a href="" target="_blank" class="small-btn button">
              Live
              <i class="bx bx-link-external"></i>
            </a> -->

            <!----
            <a href="https://medium.com/@hgauba4/how-did-our-team-build-the-mednear-clone-241227129f79" target="_blank"
              class="small-btn button">
              Blog
              <i class="bx bx-blog"></i> -->
            </a>
          </div>
        </div>

        

        
        </div>
      </div>
    </section>
  </main>

  <!--===== FOOTER + CONTACT=====-->
  
  <footer class="footer section" id="contact">
    <h2 class="section-title">Get in Touch</h2>
    <p class="footer-title">Huzaifa Imran</p>
    <div class="footer-social">
      <a href="https://www.linkedin.com/in/huzaifa-imran-aa2ab8284/" target="_blank" class="footer-icon"><i
          class="bx bxl-linkedin">
          <br />
          LinkedIn</i></a>
          
          
      <a href="mailto:huzaifa3310@angelscollege.edu.pk" target="_blank" class="footer-icon"><i class="bx bx-mail-send">
          <br />
          E-mail</i></a>
      <a href="tel:+92 3256971834" target="_blank" class="footer-icon"><i class="bx bx-phone">
          <br />
          Phone</i></a>
      <a href="" target="_blank" class="footer-icon"><i
            class="bx bxl-github">
          <br />
          GitHub
          </i></a>
    </div>
    
  </footer>

  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>

</html>